POSTGRES_USER=jai
POSTGRES_PASSWORD=Jaipathy%40123123
POSTGRES_HOST=localhost
POSTGRES_DB=waterplant_billing
BACKUP_PATH=
SECRET_KEY=iPVzTdewF/hrJByb0dm+0thN+tL8gt4N6x9FgTvFrbQ=¸
GMAIL_USER=jaideveloper2023@gmail.com
GMAIL_PASSWORD=gimb jxho yrjo sdis